@import "./reset/reset.less";
@import "./head.less";
@import "./content.less";
@import "./silde.less";
@import "./fonts/style.less";

html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#wrap{
    width: 100%;
    height: 100%;
    font-size: 0;
    background-color: #eee;
    overflow: hidden;
   
}
#wrap .bar{
    position: absolute;
    width: 4px;
    height: 30px;
    right: 0;
    top: 0;
    background-color: red;
    border-radius:4px;
    opacity: 0;
    transition: 1s opacity;
    z-index: 99;
}
        