.onePx(top,@color){
    position: relative;
    &::after{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        top: 0;
        background-color: @color;

        @media only screen and(-webkit-device-pixel-ratio: 2){
            transform: scaleY(.5);
          }
        @media only screen and(-webkit-device-pixel-ratio: 3){
            transform: scaleY(.3333333);
        }
    }
}
.onePx(bottom,@color){
    position: relative;
    &::after{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        background-color: @color;

        @media only screen and(-webkit-device-pixel-ratio: 2){
            transform: scaleY(.5);
          }
        @media only screen and(-webkit-device-pixel-ratio: 3){
            transform: scaleY(.3333333);
        }
    }
}